{
    "name": "memcheck",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "eslint": "^9.39.1",
        "jest": "^30.2.0"
    },
    "scripts": {
        "lint": "eslint MemCheck.WebUI/wwwroot/js",
        "unit-tests": "jest",
        "test": "npm run lint & npm run unit-tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VoltanFr/memcheck.git"
    }
}
