{
    "name": "memcheck",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "eslint": "^8.44.0",
        "jest": "^29.0.1"
    },
    "scripts": {
        "lint": "eslint MemCheck.WebUI/wwwroot/js",
        "unit-tests": "jest --transformIgnorePatterns",
        "test": "npm run lint & npm run unit-tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VoltanFr/memcheck.git"
    }
}