{
    "ConnectionStrings": {
        "LocalTestDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MemCheckData;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "PersoProdDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MemCheckPersoProdDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "LocalReplicatedFromProd": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MemCheckLocalReplicatedFromProd;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "AzureDbConnection": "prod server connection string",
        "DebuggingDb": "LocalReplicatedFromProd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "MemCheck": "Information"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": false,
                "TimestampFormat": "HH:mm:ss "
            }
        }
    }
}
